<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>427</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="MplWidget" name="MplWidget" native="true">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>0</y>
           <width>501</width>
           <height>311</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
        <widget class="QCheckBox" name="my_company_checkbox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>My Company</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="soldiers_checkbox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>53</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Soldiers</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="apcs_checkbox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>53</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>APCs</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="other_companies_checkbox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Other Companies</string>
         </property>
        </widget>
        <widget class="QPushButton" name="move_pushButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>330</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Move</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>330</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Engage</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>330</y>
           <width>351</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="enemies_checkBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>53</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Enemies</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="enemies_soldiers_checkbox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>53</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Soldiers</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="launchers_checkbox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>170</y>
           <width>53</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Launchers</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="lookout_points_checkbox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Lookout Points</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
